    {
&#39;short_name&#39;: &#39;blog.Cooperadores&#39;,
  &#39;name&#39;: &#39;Cooperadores do Evangelho&#39;,
&#39;description&#39;: &#39;A comunidade Cooperadores do Evangelho (CE) existe para cultivar a transformação da fé cega para a gloriosa descoberta da Verdade, a essa geração. Numa época em que tão poucos leem a bíblia e quando a confusão reina na igreja, nós queremos ajudar cristãos a saberem no que eles creem, porque acreditam no que acreditam, como viver o que creem e como compartilhar o que acreditam. Junte-se a nós!&#39;,
  &#39;icons&#39;:
[
    {
      &#39;src&#39;: &#39;https://1.bp.blogspot.com/-nucEWNvgPlc/WoQ4W7nDYRI/AAAAAAAAFNQ/4K-nolsT1HAOL_c6Qm1h8P6fJk0G8VPjACLcBGAs/s1600/android-icon-48x48.png&#39;,
      &#39;type&#39;: &#39;image/png&#39;,
      &#39;sizes&#39;: &#39;48x48&#39;,
      &#39;rel&#39;: &#39;icon&#39;
    },
{
    &#39;src&#39;: &#39;https://2.bp.blogspot.com/-C-7P6mPsvRs/WoQ4iMCbzbI/AAAAAAAAFNU/VASOpSgJ3LMVjN1hJ59mEg5pwBZvKmkMwCLcBGAs/s1600/android-icon-72x72.png&#39;,
    &#39;sizes&#39;: &#39;72x72&#39;,
    &#39;type&#39;: &#39;image/png&#39;,
    &#39;rel&#39;: &#39;icon&#39;
  }, 
    {
      &#39;src&#39;: &#39;https://3.bp.blogspot.com/-pu7sH2DH86g/WoQ4yvUfU2I/AAAAAAAAFNY/jZCvqcL2XRQphEOr80RIy4dMV0s_yyzYwCLcBGAs/s1600/android-icon-96x96.png&#39;,
      &#39;type&#39;: &#39;image/png&#39;,
      &#39;sizes&#39;: &#39;96x96&#39;,
      &#39;rel&#39;: &#39;icon&#39;
    },
{
    &#39;src&#39;: &#39;https://3.bp.blogspot.com/-RnrEAFSWH6M/WoQ4-v7EwZI/AAAAAAAAFNc/ZqxAUKfxksQ8hV_9t2uxepbuv_abQCv4ACLcBGAs/s1600/android-icon-144x144.png&#39;,
    &#39;sizes&#39;: &#39;144x144&#39;,
    &#39;type&#39;: &#39;image/png&#39;,
    &#39;rel&#39;: &#39;icon&#39;
  },
    {
      &#39;src&#39;: &#39;https://1.bp.blogspot.com/-6CzdF8TSR-A/WoQ5MHk5piI/AAAAAAAAFNk/nhjkq5xuLwEx1inNk_2AesBbcv-AQOiigCLcBGAs/s1600/android-icon-192x192.png&#39;,
      &#39;type&#39;: &#39;image/png&#39;,
      &#39;sizes&#39;: &#39;192x192&#39;,
      &#39;rel&#39;: &#39;icon&#39;
    },
 {
    &#39;src&#39;: &#39;https://3.bp.blogspot.com/-RnrEAFSWH6M/WoQ4-v7EwZI/AAAAAAAAFNc/ZqxAUKfxksQ8hV_9t2uxepbuv_abQCv4ACLcBGAs/s1600/android-icon-144x144.png&#39;,
    &#39;sizes&#39;: &#39;168x168&#39;,
    &#39;type&#39;: &#39;image/png&#39;,
    &#39;rel&#39;: &#39;icon&#39;
  },

  {
&#39;start_url&#39;: &#39;https://cooperadoresdoevangelho.blogspot.com/?pwa_launcher=true&#39;,
&#39;background_color&#39;: &#39;#ff6932&#39;,
&#39;dir&#39;: &#39;rtl&#39;,
&#39;lang&#39;: &#39;pt_BR&#39;,
&#39;display&#39;: &#39;standalone&#39;,
&#39;prefer_related_applications&#39;: false,
&#39;theme_color&#39;: &#39;#FF4400&#39;
]
}

